USER=obahi
DOMAIN_NAME=obahi.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=obahi
MYSQL_PASSWORD=031120

# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=obahi@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr

SQL_DB=wordpress_db
SQL_USER=obahi
SQL_PASSWD=031120
SQL_ROOT_PASSWD=roottoor

SQL_DB=wordpress_db
SQL_USER=obahi
SQL_PASSWD=031120
SQL_ROOT_PASSWD=roottoor
DOMAIN_NAME=obahi.42.fr

TITLE=obahi-home
ADMIN=obahi
ADMIN_PASSWD=031120
ADMIN_EMAIL=obahi@gmail.com

NEW_USER = bmeek
NEW_EMAIL = bmeek@gmail.com
NEW_PASSWD=031120
NEW_ROLE=author
