services:
  nginx:
    build: ./requirements/nginx
    # imgae: nginx:0.1
    container_name: nginx
    # ports :
    #   # - "443:443"
    ports: [ "80:80" ]
    env_file: .env
    # restart : always
    volumes:
      - wordpress:/var/www/wordpress
    networks:
      - net
    depends_on:
      - wordpress

  mariadb:
    build: ./requirements/mariadb
    # image: mariadb:0.1
    container_name: mariadb
    env_file: .env
    volumes:
      - mariadb:/var/lib/mysql
    networks:
      - net
    # restart: always

  wordpress:
    build: ./requirements/wordpress
    # image: wordpress:0.1
    container_name: wordpress
    env_file: .env
    volumes:
      - wordpress:/var/www/wordpress
    networks:
      - net
    depends_on :
      - mariadb
    # restart: always

networks:
  net:
    driver: bridge

volumes:
  wordpress:
    name: wordpress
    driver: local
    driver_opts:
      device: /Users/obahi/data/wordpress
      o : bind
      type : none
  mariadb:
    name: mariadb
    driver: local
    driver_opts:
      device: /Users/obahi/data/mariadb
      o : bind
      type : none




# version: "3.8"

# services:
# #mariadb
#   mariadb:
#    image: mariadb:nouahidi
#    container_name: mariadb
#    build: ./requirements/mariadb
#    restart: always
#    env_file :
#     - .env
#    volumes:
#      - mariadb:/var/lib/mysql
#    networks :
#     - inception
# #nginx
#   nginx:
#     depends_on:
#       - wordpress
#     image: nginx:nouahidi
#     container_name: nginx
#     build: ./requirements/nginx
#     ports:
#       - "443:443"
#     restart: always
#     volumes:
#       - wordpress:/var/www/wordpress
#     networks:
#       - inception
# #wordpress
#   wordpress:
#     depends_on:
#       - mariadb
#     image: wordpress:nouahidi
#     container_name: wordpress
#     build: ./requirements/wordpress
#     restart: always
#     volumes:
#       - wordpress:/var/www/wordpress
#     env_file :
#       - .env
#     networks:
#       - inception
# #adminer BONUS
# volumes:
#   wordpress:
#     name: wordpress
#     driver: local
#     driver_opts:
#       device: /home/nouahidi/data/wordpress
#       o : bind
#       type : none
#   mariadb:
#    name: mariadb
#    driver: local
#    driver_opts:
#     device: /home/nouahidi/data/mariadb
#     o : bind
#     type : none
# networks:
#   inception:
#    name: inception
